{
	"folders": [
		{
			"path": "AwardCenter"
		},
		{
			"path": "Util"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "interactive",
		"maven.executable.options": "-DskipTests",
		"maven.terminal.customEnv": [
			{
				"environmentVariable": "JAVA_HOME",
				"value": "C:\\Program Files\\Java\\jdk1.8.0_333"
			}
		],
		"github.gitProtocol": "ssh",
		"git.verboseCommit": true,
		"vsintellicode.sql.completionsEnabled": false,
		"vsintellicode.python.completionsEnabled": false,
		"vsintellicode.features.python.deepLearning": "disabled",
		"vsintellicode.features.apiExamples": "disabled"
	}
}